const xlsx = require('xlsx');
const fs = require('fs');

async function fill() {
    const BASE_URL = 'http://localhost:9999';
    const MAIN_TOKEN = 'Bearer exodus';

    const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms));

    var users = [];

    const createTeacher = async (info, kpis, group) => {

        var fio = info['ФИО'].split(' ');

        var middleName = fio[2];
        var surName = fio[0];
        var name = fio[1];
        var login = info['__EMPTY'];

        var value = (await (await fetch(BASE_URL + '/api/admin/teachers/', {
            method: 'POST',
            headers: {
                'Authorization': MAIN_TOKEN,
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                name: name,
                surName: surName,
                middleName: middleName,
                login: login
            })
        })).json());

        users.push({ fullName: info['ФИО'], username: login, password: value.password });

        await fetch(BASE_URL + '/api/admin/groups/' + group.id + '/teacher/' + value.id, {
            method: 'PUT',
            headers: {
                'Authorization': MAIN_TOKEN,
                'Content-Type': 'application/json',
            }
        });

        var z = 1;

        for (var i = 0; i < topics.length; i++) {
            for (var j = 0; j < kpis[i].length; j++) {
                z++;

                var bearerToken = (await (await fetch(BASE_URL + '/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        login: login,
                        password: value.password
                    })
                })).json()).bearerToken;

                await fetch(BASE_URL + '/api/public/topics/' + topics[i].id + '/kpi/' + kpis[i][j].id + '/estimate', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + bearerToken,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        score: info['__EMPTY_' + z]
                    })
                });
            }
        }
    };

    const link = (kpis, group, topic) => {
        kpis.forEach(async kpi => {
            var s = (await (await fetch(BASE_URL + '/api/admin/topics/' + topic.id + '/kpi', {
                method: 'GET',
                headers: {
                    'Authorization': MAIN_TOKEN,
                    'Content-Type': 'application/json',
                }
            })).json()).filter(x => x.title === kpi.title);

            if (s.length > 1)
                console.log(s[0].title);

            kpi.id = s[0].id;

            await fetch(BASE_URL + '/api/admin/groups/' + group.id + '/kpis/' + kpi.id, {
                method: 'PUT',
                headers: {
                    'Authorization': MAIN_TOKEN,
                    'Content-Type': 'application/json',
                }
            });
        });
    };

    // Учителя НПР

    var teachers_1 = [
        { name: '', surName: '', middleName: '', login: '', password: '', id: '', bearerToken: '' },
    ]

    // Группы

    var groups = [
        { name: 'НПР ', id: '', kpis: [], teachers: [] },
        { name: 'Зав. кафедрой', id: '', kpis: [], teachers: [] },
        { name: 'Директор', id: '', kpis: [], teachers: [] },
    ];

    groups.forEach(async group => {
        await fetch(BASE_URL + '/api/admin/groups', {
            method: 'POST',
            headers: {
                'Authorization': MAIN_TOKEN,
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ name: group.name })
        });
    });

    await sleep(1000);

    groups = (await (await fetch(BASE_URL + '/api/admin/groups', {
        method: 'GET',
        headers: { 'Authorization': MAIN_TOKEN }
    })).json());

    // Показатели НПР

    var kpis_0_0 = [
        { title: 'Участие в организации и проведении  руководителем/исполнителем профориентационного мероприятия (при количестве участников не менее 25 человек), включенного в план работы университета/института (Подтверждающий документ с указанием количества участников)(1)', id: '' },
        { title: 'Участие в организации и проведении  руководителем/исполнителем профориентационного мероприятия (при количестве участников не менее 25 человек), включенного в план работы университета/института (Подтверждающий документ с указанием количества участников)(2)', id: '' },
        { title: 'Количество привлеченных и зачисленных абитуриентов с баллом 200 и выше', id: '' },
        { title: 'Количество принятых на обучение в рамках квоты приема на целевое обучение по рекомендации научно-педагогического работника', id: '' },
        { title: 'Количество абитуриентов, подавших заявление по рекомендации научно-педагогического работника', id: '' },
        { title: 'Количество абитуриентов, поступивших по договорам за счет средств физических и юридических лиц по рекомендации научно-педагогического работника', id: '' }
    ];

    var kpis_0_1 = [
        { title: 'Количество новых  разработанных и реализуемых программ дополнительного образования, с учетом авторского вклада', id: '' },
        { title: 'Количество обучающихся по договорам о целевом обучении, заключившим договоры по рекомендации научно-педагогического работника', id: '' },
        { title: 'Количество иностранных граждан, зачисленных на очную форму обучения по рекомендации научно-педагогического работника', id: '' },
        { title: 'Процент обучающихся, выполнивших 70% и более заданий диагностической работы, сформированной из ФОС по дисциплинам, читаемым преподавателем (с июня 2023г.)', id: '' },
        { title: 'Коэффициент успеваемости по результатам сессии по дисциплинам, читаемым преподавателем', id: '' },
        { title: 'Наличие утвержденных рабочих программ дисциплин по дисциплинам, читаемым преподавателем на 1 сентября', id: '' },
        { title: 'Выпуск (переиздание) учебной литературы: учебника, учебного пособия, учебно-методического пособия, учебного наглядного пособия, рабочей тетради, хрестоматии, практикума с указанием ФГБОУ ВО «СибАДИ» как одного из правообладателей и/или производителя (за одну страницу готового издания) в соответствии с ежегодной заявкой', id: '' },
        { title: 'Издание (переиздание) методических указаний с указанием ФГБОУ ВО «СибАДИ» как одного из правообладателей и/или производителя (за одну страницу готового издания) в соответствии с ежегодной заявкой', id: '' }
    ];

    var kpis_0_2 = [
        { title: 'Доля студентов, закрепленных за преподавателем, допущенных до ГИА защитивших ВКР', id: '' },
        { title: 'Соотношение количества защищенных диссертаций к численности принятых на обучение в соответствующем году приема из числа аспирантов, закрепленных за НПР', id: '' }
    ];

    var kpis_0_3 = [
        { title: 'Научные публикации в научных журналах, входящих в Перечень ВАК РФ, с учетом авторского вклада', id: '' },
        { title: 'Публикации результатов конференций в материалах конференций, включенных в РИНЦ, с учетом авторского вклада', id: '' },
        { title: 'Научные публикации в научном журнале «Техника и технологии строительства», с учетом авторского вклада', id: '' },
        { title: 'Объем научно-исследовательских и опытно-конструкторских работ, выполненных научно-педагогическим работником, тыс.руб.', id: '' },
        { title: 'Объем доходов от реализованных научно-педагогическим работником дополнительных образовательных программ, тыс.руб.', id: '' },
        { title: 'Подготовка совместных заявок для участия в конкурсах грантов, международных конкурсах (учитывается только принятая заявка для участия в конкурсе)', id: '' },
        { title: 'Научное рецензирование официальное оппонирование диссертаций докторской/ кандидатской', id: '' },
        { title: 'Подготовка отзыва ведущей организации на докторскую/ кандидатскую диссертацию', id: '' },
        { title: 'Подготовка отзывов на авторефераты диссертаций докторская/ кандидатская', id: '' },
        { title: 'Рецензирование сборника трудов, монографии, учебника, учебного пособия', id: '' },
        { title: 'Рецензирование научных статей конференции СибАДИ председателем секции', id: '' },
        { title: 'Рецензирование НИР и НИОКР, инновационных проектов, нормативных документов (по заданию директора, проректора)', id: '' },
        { title: 'Рецензирование научных статей в журналах «Вестник СибАДИ», «Техника и технологии строительства»', id: '' },
        { title: 'Количество учебных дисциплин (модулей) реализуемых в рамках сетевой формы', id: '' }
    ];

    var kpis_0_4 = [
        { title: 'Участие в работе советов, комиссий, рабочих групп по вопросам воспитания в высшей школе, утвержденных проректором по ВРиСВ', id: '' },
        { title: 'Руководство студенческими клубами/кружками/конструкторскими (проектными) бюро и т.п., если преподаватель не получает за это оплату (при среднесписочной численности не менее 10 человек)', id: '' },
        { title: 'Участие в организации и проведении мероприятий по направлениям воспитательной деятельности (вузовский, городской, региональный, всероссийский, международный) с количеством участников не менее 25', id: '' },
        { title: 'Руководство студентами - исследователями', id: '' },
        { title: 'Руководство подготовкой научных публикаций обучающихся (учитываются научные публикации студентов, без соавторства с руководителем, с учетом уровня публикации):\n- журналы, входящие в РИНЦ;\n- материалы конференции', id: '' },
        { title: 'Подготовка обучающихся для участия в грантах, конкурсах, олимпиадах, вузовский, городской, региональный, всероссийский, международный (В случае занятия призового места)', id: '' },
        { title: 'Подготовка обучающихся к участию в мероприятии (общественные, спортивные, творческие, культурно-досуговые и т.д.) : вузовский, городской, региональный, всероссийский, международный', id: '' },
        { title: 'Подготовка обучающихся к мероприятию федеральной молодежной политики (Минобрнауки РФ, Росмолодежь,  АНО «Россия – страна возможностей, Ассоциация волонтерских центров и др.)', id: '' },
        { title: 'Подготовка обучающихся для участия в  грантах, конкурсах федеральной молодежной политики (Минобрнауки РФ, Росмолодежь,  АНО «Россия – страна возможностей, Ассоциация волонтерских центров и др.)(В случае занятия призового места)', id: '' },
        { title: 'Руководство студенческой работой, в том числе ВКР, получившей награды, грамоты и дипломы призового уровня (международный/ всероссийский/региональный)', id: '' },
        { title: 'Количество подготовленных публикаций об институте и его сотрудниках опубликованных в региональных, федеральных и интернет-СМИ, медиа-ресурсах университета', id: '' },
        { title: 'Участие в выполнении научно-методических исследований и конкурсах методических материалов разного уровня по вопросам организации воспитательной деятельности в высшей школе', id: '' },
        { title: 'Руководство ВКР в формате «стартап как диплом»: Руководитель консультант', id: '' }
    ];

    // Показатели Зав_кафедрой

    var kpis_1_0 = [
        { title: 'Средний балл ЕГЭ поступивших на обучение по образовательной программе, закрепленной за кафедрой', id: '' },
        { title: 'Процент приема в пределах контрольных цифр приема по образовательной программе, закрепленной за кафедрой', id: '' },
        { title: 'Соотношение численности абитуриентов, подавших заявление на поступление, к численности принятых на обучение по специальностям и направлениям, по очной и очно-заочной форме обучения, закрепленной за кафедрой', id: '' },
        { title: 'Доля принятых на обучения в рамках квоты приема на целевое обучение по образовательной программе, закрепленной за кафедрой', id: '' },
        { title: 'Процент заявлений на поступление, принятых от лиц, имеющих диплом бакалавра, специалиста, магистра, полученных в других образовательных организациях по специальностям и направлениям, закрепленным за кафедрой', id: '' },
        { title: 'Доля абитуриентов, поступивших по договорам за счет средств физических и юридических лиц по образовательной программе, закрепленной за кафедрой', id: '' }
    ];

    var kpis_1_1 = [
        { title: 'Численность лиц, прошедших обучение по дополнительным программам, реализуемым кафедрой', id: '' },
        { title: 'Доля обучающихся по договорам о целевом обучении в приведенном контингенте по образовательной программе, закрепленной за кафедрой', id: '' },
        { title: 'Процент иностранных граждан в приведенном контингенте обучающихся по образовательной программе, закрепленной за кафедрой', id: '' },
        { title: 'Процент обучающихся, выполнивших 70% и более заданий диагностической работы, сформированной из ФОС по дисциплинам кафедры(с июня 2023г.)', id: '' },
        { title: 'Коэффициент успеваемости по результатам сессии по дисциплинам кафедры', id: '' },
        { title: 'Наличие утвержденных рабочих программ дисциплин, закрепленных за кафедрой на 1 сентября', id: '' },
        { title: 'Обеспечение учебно-методической литературой дисциплин, закрепленных за кафедрой', id: '' },
        { title: 'Соответствие содержимого раздела сайта университета, закрепленного за кафедрой, требованиям нормативных документов', id: '' }
    ];

    var kpis_1_2 = [
        { title: 'Доля выпускников кафедры, трудоустроившихся в течение календарного года, следующего за годом выпуска (для выпускающих кафедр)', id: '' },
        { title: 'Процент сохранности контингента студентов', id: '' },
        { title: 'Соотношение количества защищенных диссертаций к численности принятых на обучение в соответствующем году приема из числа аспирантов, закрепленных за кафедрой', id: '' },
        { title: 'Процент аспирантов, заключивших договоры о целевом обучении, закончивших обучение с защитой диссертации, из числа аспирантов, закрепленных за кафедрой', id: '' }
    ];

    var kpis_1_3 = [
        { title: 'Количество публикаций в научных журналах, индексируемых в международных базах данных ( в том числе Web of Science и Scopus), в расчете на 100 научно-педагогических работников кафедры', id: '' },
        { title: 'Количество публикаций в журналах, входящих в Перечень ВАК РФ, в расчете на 100 научно-педагогических работников кафедры', id: '' },
        { title: 'Количество научных публикаций включенных в РИНЦ в расчете на 100 научно-педагогических работников кафедры', id: '' },
        { title: 'Объем научно-исследовательских и опытно-конструкторских работ, в расчете на одного научно-педагогического работника', id: '' },
        { title: 'Объем доходов от реализации дополнительных образовательных программ, реализуемых кафедрой, в расчете на одного научно-педагогического работника', id: '' },
        { title: 'Доля работников в возрасте до 39 лет в общей численности НПР кафедры', id: '' },
        { title: 'Доля педагогических работников из числа ППС кафедры, средняя заработная плата которых по итогам года составляет 200% и более от средней заработной платы в соответствующем субъекте РФ', id: '' },
        { title: 'Процент НПР и лиц, привлекаемых к образовательной деятельности на иных условиях (исходя из количества замещаемых ставок в институте, приведенного к целочисленным значениям), имеющих ученую степень ( в том числе ученую степень, полученную в иностранном государстве и признаваемую в Российской Федерации) и (или) ученое звание (в том числе ученое звание, полученное в иностранном государстве, и признаваемое в Российской Федерации).', id: '' },
        { title: 'Обеспечение процента численности педагогических работников, участвующих в реализации образовательной программы, и лиц, привлекаемых к реализации образовательных программ на иных условиях (исходя из количества замещаемых ставок в институте, приведенного к целочисленным значениям), являющихся руководителями и (или) работниками иных организаций, осуществляющими трудовую деятельность в профессиональной сфере, соответствующей профессиональной деятельности, к которой готовятся выпускники (иметь стаж работы в данной профессиональной сфере не менее 3 лет), в соответствии с требованиями руководителя ОПОП, согласно ФГОС', id: '' },
        { title: 'Количество учебных дисциплин (модулей) кафедры реализуемых с использованием сетевой формы', id: '' }
    ];

    var kpis_1_4 = [
        { title: 'Доля НПР кафедры, принимающих участие в реализации воспитательной деятельности с обучающимися, (кураторство; участие в работе советов, комиссий, рабочих групп; руководство студенческими клубами/кружками; участие в организации и проведении мероприятий с количеством участников, не менее 25 человек; подготовка обучающихся для участия в мероприятиях разного уровня)', id: '' },
        { title: 'Количество подготовленных публикаций об институте и его сотрудниках опубликованных в региональных, федеральных и интернет-СМИ, медиа-ресурсах университета', id: '' },
        { title: 'Численность НПР кафедры и лиц, привлекаемых к образовательной деятельности, принимающих участие в выполнении научно-методических исследований и конкурсах методических материалов разного уровня по вопросам организации воспитательной деятельности в высшей школе', id: '' },
        { title: 'Численность НПР кафедры, являющихся руководителями ВКР и (или) ДП в формате «стартап как диплом»', id: '' }
    ];

    // Показатели Директора

    var kpis_2_0 = [
        { title: 'Средний балл ЕГЭ поступивших на обучение по очной форме по специальностям и направлениям, закрепленным за институтом', id: '' },
        { title: 'Процент приема в пределах контрольных цифр приема по специальностям и направлениям, закрепленным за институтом', id: '' },
        { title: 'Соотношение численности абитуриентов, подавших заявление на поступление, к численности принятых на обучение по специальностям и направлениям, по очной и очно-заочной форме обучения, закрепленным за институтом', id: '' },
        { title: 'Доля принятых на обучения в рамках квоты приема на целевое обучение по специальностям и направлениям, закрепленным за институтом', id: '' },
        { title: 'Процент заявлений на поступление на следующий уровень образования, принятых от лиц, имеющих диплом бакалавра, специалиста, магистра, на полученных в других образовательных организациях по специальностям и направлениям, закрепленным за институтом', id: '' },
        { title: 'Доля абитуриентов, поступивших по договорам за счет средств физических и (или) юридических лиц по специальностям и направлениям, закрепленным за институтом', id: '' }
    ];

    var kpis_2_1 = [
        { title: 'Соотношение приведенной численности лиц, прошедших обучение по дополнительным программам, и приведенного контингента студентов института', id: '' },
        { title: 'Доля обучающихся по договорам о целевом обучении в приведенном контингенте студентов института', id: '' },
        { title: 'Процент иностранных граждан в приведенном контингенте обучающихся студентов института', id: '' },
        { title: 'Процент обучающихся института, выполнивших 70% и более заданий диагностической работы, сформированной из ФОС по образовательным программам института (с июня 2023г.)', id: '' },
        { title: 'Коэффициент успеваемости по результатам сессии', id: '' },
        { title: 'Наличие утвержденных рабочих программ дисциплин, закрепленных за институтом на 1 сентября', id: '' },
        { title: 'Выполнение плана издания учебно-методической литературы института', id: '' },
        { title: 'Соответствие содержимого раздела сайта университета, закрепленного за институтом, требованиям нормативных документов', id: '' }
    ];

    var kpis_2_2 = [
        { title: 'Доля выпускников института, трудоустроившихся в течение календарного года, следующего за годом выпуска', id: '' },
        { title: 'Доля обучающихся, успешно завершивших обучение по образовательной программе, от общей численности обучающихся, поступивших на обучение по соответствующей образовательной программе', id: '' },
        { title: 'Соотношение количества защищенных диссертаций к численности принятых на обучение в соответствующем году приема из числа аспирантов, закрепленных за кафедрами института', id: '' },
        { title: 'Процент аспирантов, заключивших договоры о целевом обучении, закончивших обучение с защитой диссертации, из числа аспирантов, закрепленных за кафедрами института', id: '' }
    ];

    var kpis_2_3 = [
        { title: 'Количество публикаций в научных журналах, индексируемых в международных базах данных ( в том числе Web of Science и Scopus), в расчете на 100 научно-педагогических работников института', id: '' },
        { title: 'Количество публикаций в журналах, входящих в Перечень ВАК РФ в расчете на 100 научно-педагогических работников института', id: '' },
        { title: 'Количество научных публикаций включенных в РИНЦ в расчете на 100 научно-педагогических работников института', id: '' },
        { title: 'Объем научно-исследовательских и опытно-конструкторских работ, в расчете на одного научно-педагогического работника института, тыс.руб.', id: '' },
        { title: 'Объем доходов от реализации дополнительных образовательных программ, реализуемых кафедрами института, в расчете на одного научно-педагогического работника', id: '' },
        { title: 'Доля работников в возрасте до 39 лет в общей численности НПР института', id: '' },
        { title: 'Доля педагогических работников из числа ППС института, средняя заработная плата которых по итогам года составляет 200% и более от средней заработной платы в соответствующем субъекте РФ', id: '' },
        { title: 'Процент НПР и лиц, привлекаемых к образовательной деятельности на иных условиях (исходя из количества замещаемых ставок в институте, приведенного к целочисленным значениям), имеющих ученую степень ( в том числе ученую степень, полученную в иностранном государстве и признаваемую в Российской Федерации) и (или) ученое звание (в том числе ученое звание, полученное в иностранном государстве, и признаваемое в Российской Федерации).', id: '' },
        { title: 'Обеспечение процента численности педагогических работников, участвующих в реализации образовательной программы, и лиц, привлекаемых к реализации образовательных программ на иных условиях (исходя из количества замещаемых ставок в институте, приведенного к целочисленным значениям), являющихся руководителями и (или) работниками иных организаций, осуществляющими трудовую деятельность в профессиональной сфере, соответствующей профессиональной деятельности, к которой готовятся выпускники (иметь стаж работы в данной профессиональной сфере не менее 3 лет), в соответствии с требованиями ФГОС', id: '' },
        { title: 'Количество реализуемых в институте основных образовательных программ с использованием сетевой формы ', id: '' }
    ];

    var kpis_2_4 = [
        { title: 'Доля НПР института, принимающих участие в реализации воспитательной деятельности с обучающимися (кураторство; участие в работе советов, комиссий, рабочих групп; руководство студенческими клубами/кружками; участие в организации и проведении мероприятий с количеством участников, не менее 25 человек; подготовка обучающихся для участия в мероприятиях разного уровня)', id: '' },
        { title: 'Доля обучающихся института, вовлеченных в различные виды воспитательной деятельности:\n- общественную деятельность (волонтерство, профориентация, гражданско-патриотические, духовно- нравственные мероприятия)\n- творческую деятельность\n- научно-инновационную деятельность\n- систематически занимающихся физкультурой и спортом', id: '' },
        { title: 'Доля обучающихся института, призеров вузовских, региональных, федеральных и международных студенческих конкурсов и мероприятий, а также обучающихся, получающих стипендии Президента РФ, Правительства РФ, Губернатора Омской области в области:\n- образования\n- общественной деятельности\n- творчества\n- научно-инновационной деятельности\n- спортивной', id: '' },
        { title: 'Количество подготовленных публикаций об институте и его сотрудниках опубликованных в региональных, федеральных и интернет-СМИ, медиа-ресурсах университета', id: '' },
        { title: 'Численность НПР института и лиц, привлекаемых к образовательной деятельности, принимающих участие в выполнении научно-методических исследований и конкурсах методических материалов разного уровня по вопросам организации воспитательной деятельности в высшей школе', id: '' },
        { title: 'Численность НПР института, являющихся руководителями ВКР и (или) ДП в формате «стартап как диплом»', id: '' }
    ];

    // Категории

    var topics = [
        {
            title: 'Качество приема',
            kpis: [...kpis_0_0, ...kpis_1_0, ...kpis_2_0]
        },
        {
            title: 'Качество технологии обучения',
            kpis: [...kpis_0_1, ...kpis_1_1, ...kpis_2_1]
        },
        {
            title: 'Качество выпуска',
            kpis: [...kpis_0_2, ...kpis_1_2, ...kpis_2_2]
        },
        {
            title: 'Развитие образовательной организации',
            kpis: [...kpis_0_3, ...kpis_1_3, ...kpis_2_3]
        },
        {
            title: 'Качество технологии воспитания',
            kpis: [...kpis_0_4, ...kpis_1_4, ...kpis_2_4]
        },
    ];

    topics.forEach(async topic => {
        await fetch(BASE_URL + '/api/admin/topics', {
            method: 'POST',
            headers: {
                'Authorization': MAIN_TOKEN,
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ topics: [{ title: topic.title, kpis: topic.kpis }] })
        })
    });

    await sleep(1000);

    topics = (await (await fetch(BASE_URL + '/api/admin/topics', {
        method: 'GET',
        headers: { 'Authorization': MAIN_TOKEN, }
    })).json());

    await sleep(1000);

    // Связывание показателей с группами

    link(kpis_0_0, groups[0], topics[0]);

    link(kpis_0_1, groups[0], topics[1]);

    link(kpis_0_2, groups[0], topics[2]);

    link(kpis_0_3, groups[0], topics[3]);

    link(kpis_0_4, groups[0], topics[4]);

    link(kpis_1_0, groups[1], topics[0]);

    link(kpis_1_1, groups[1], topics[1]);

    link(kpis_1_2, groups[1], topics[2]);

    link(kpis_1_3, groups[1], topics[3]);

    link(kpis_1_4, groups[1], topics[4]);

    link(kpis_2_0, groups[2], topics[0]);

    link(kpis_2_1, groups[2], topics[1]);

    link(kpis_2_2, groups[2], topics[2]);

    link(kpis_2_3, groups[2], topics[3]);

    link(kpis_2_4, groups[2], topics[4]);

    const workbook = xlsx.readFile("./Рейтинг_13.02.2023.xlsx");
    var worksheet = workbook.Sheets['Зав кафедрой'];

    var arrUser = xlsx.utils.sheet_to_json(worksheet);

    for (var index = 1; index < arrUser.length - 1; index++) {
        await createTeacher(arrUser[index], [
            [...kpis_1_0],
            [...kpis_1_1],
            [...kpis_1_2],
            [...kpis_1_3],
            [...kpis_1_4],
        ], groups[1]);
    }

    fs.writeFile("users.json", JSON.stringify(users), function (err) {
        if (err) {
            console.log(err);
        }
    });
}

fill();

// const workbook = xlsx.readFile("C:\\Users\\User\\Downloads\\Telegram Desktop\\Рейтинг_13.02.2023.xlsx");
// const worksheet = workbook.Sheets['Зав кафедрой'];

// const arrUser = xlsx.utils.sheet_to_json(worksheet);


// console.log(arrUser[1]);